{
  "name": "js_numbers",
  "version": "1.0.0",
  "description": "Interview test with vanilla JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "author": "",
  "license": "ISC",
  "jest": {
    "verbose": true
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4",
    "babel-jest": "^27.1.0",
    "jest": "^27.1.0"
  }
}
